TransparentDemo/TransparentDemo/AreaDetailControl.xaml

<UserControl x:Class="IS.WPF.Controls.AreaDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="ButtonType" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                              Grid.RowSpan="2"   
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="1" Padding="0">
            <StackPanel>
                <StackPanel Opacity="0.5" Width="200">
                    <Border Background="Black" Height="30" BorderBrush="Transparent" x:Name="ContentTitle"/>
                    <Border Background="WhiteSmoke" x:Name="ContentPresenter" Height="0"/>
                </StackPanel>
                <StackPanel Panel.ZIndex="1" x:Name="ActualContent" Margin="0 -30 0 0">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=PresentTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" VerticalContentAlignment="Center"
                               FontFamily="微软雅黑" Foreground="White" Margin="5 0 0 0" FontWeight="Bold" VerticalAlignment="Stretch" Height="30"/>
                        <Button HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 5 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonType}" Tag="expand">
                            <Button.Content>
                                <Image Source="expand.png" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" Tag="expand" Cursor="Hand"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <StackPanel Margin="5 0 5 0" x:Name="Sp" Height="0">
                        <TextBlock TextWrapping="Wrap" FontFamily="微软雅黑" Width="180" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Justify"
                                   Text="{Binding Path=PresentContent, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
