RollGrid/MainWindow.xaml

<Window x:Class="RollGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="storyboard">
            <DoubleAnimation From="0" To="-800" Duration="0:0:3"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="CanvasContainer" 
                                        Storyboard.TargetProperty="RenderTransform.X" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="暂停" x:Name="pasue" Width="60" Margin="183,0,274,0"/>
        <Button Content="继续" x:Name="resume" Width="60" Margin="160 0 0 0"/>
        <Button Content="Button" Width="60" Margin="71,0,386,0" Click="Button_Click" RenderTransformOrigin="-2.383,0.421"/>

        <TextBlock x:Name="prompt" VerticalAlignment="Center" Foreground="Green" Text="小的们，滚起来。。。" HorizontalAlignment="Right" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TranslateTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard x:Name="showbtn">
                    <Storyboard>
                        <DoubleAnimation From="0" To="-800" Duration="0:0:10"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="prompt" 
                                        Storyboard.TargetProperty="RenderTransform.X" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                <PauseStoryboard BeginStoryboardName="showbtn"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                <ResumeStoryboard BeginStoryboardName="showbtn"/>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Window>
