WPFMEFDemo/CalculatorDemoUsingMEF/CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Enter first name" Grid.Row="0" Grid.Column="0"  Margin="10" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtFirstNumber" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBlock Text="Enter second name" Grid.Row="1" Grid.Column="0"  Margin="10" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtSecondNumber" Grid.Row="1" Grid.Column="1" Margin="10" />
        <TextBlock Text="Result" Grid.Row="2" Grid.Column="0"  Margin="10" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtResult" Grid.Row="2" Grid.Column="1" Margin="10" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Center" Margin="30 0 10 0" x:Name="Add" Grid.Row="3" Grid.Column="1" Content="Add" Height="27" Width="75" Click="Add_Click"/>
            <Button HorizontalAlignment="Center" Margin="10" x:Name="Sub" Grid.Row="3" Grid.Column="1" Content="Subtract" Height="27" Width="75" Click="Sub_Click"/>
            <Button HorizontalAlignment="Center" Margin="10" x:Name="Mul" Grid.Row="3" Grid.Column="1" Content="Multipy" Height="27" Width="75" Click="Mul_Click"/>
            <Button HorizontalAlignment="Center" Margin="10" x:Name="Div" Grid.Row="3" Grid.Column="1" Content="Divide" Height="27" Width="75" Click="Div_Click"/>
        </StackPanel>
    </Grid>
</Window>
